  
  Rhino 物体: 曲面
  开发人员除错信息
  使用 Rhino 的"What"指令。
  名称: ""
  ID:EB9E19B6-C09E-460b-BD5E-64D33EE3888A
  图层索引: 1
  渲染材质索引: -1 (从图层)
  ON_Brep:
  surfaces:   1
  3d curve:   12
  2d curves:  12
  vertices:   12
  edges:      12
  trims:      12
  loops:      1
  faces:      1
  curve2d[ 0]: TL_NurbsCurve domain(3420.86,6041.07) start(235825,9304.78) end(235590,12593.5)
  curve2d[ 1]: TL_NurbsCurve domain(-5050.04,-0) start(235590,12593.5) end(241135,13207.8)
  curve2d[ 2]: TL_NurbsCurve domain(0,3550.93) start(241135,13207.8) end(241584,8789.94)
  curve2d[ 3]: TL_NurbsCurve domain(-62.3359,-46.0852) start(241584,8789.94) end(260501,9369)
  curve2d[ 4]: TL_NurbsCurve domain(2958.98,6354.41) start(260501,9369) end(259665,13861.3)
  curve2d[ 5]: TL_NurbsCurve domain(-4795.82,-0) start(259665,13861.3) end(264983,13643.5)
  curve2d[ 6]: TL_NurbsCurve domain(0,2453.24) start(264983,13643.5) end(265452,10268.7)
  curve2d[ 7]: TL_NurbsCurve domain(-57805,-189.366) start(265452,10268.7) end(263571,23557.6)
  curve2d[ 8]: TL_NurbsCurve domain(31523.8,183327) start(263571,23557.6) end(114912,23552.9)
  curve2d[ 9]: TL_NurbsCurve domain(-9372.76,-6770.59) start(114912,23552.9) end(114425,19399.2)
  curve2d[10]: TL_NurbsCurve domain(-97147.1,-3314.74) start(114425,19399.2) end(213329,9582.34)
  curve2d[11]: TL_NurbsCurve domain(-34858.4,-15455.9) start(213329,9582.34) end(235825,9304.78)
  curve3d[ 0]: TL_NurbsCurve domain(2958.98,6354.41) start(-18596.5,12472.2,4011.27) end(-21289.1,11492.2,5800)
  curve3d[ 1]: TL_NurbsCurve domain(-0,4795.82) start(-22356.5,16166.2,5800) end(-21289.1,11492.2,5800)
  curve3d[ 2]: TL_NurbsCurve domain(0,2452.64) start(-22356.5,16166.2,5800) end(-20420,16685.1,4403.87)
  curve3d[ 3]: TL_NurbsCurve domain(46.4426,62.7723) start(-18596.5,12472.2,4011.27) end(-12521.5,-2633.75,4087.81)
  curve3d[ 4]: TL_NurbsCurve domain(-0,5050.04) start(-15048.6,-4403.26,5800) end(-12617,-8828.23,5800)
  curve3d[ 5]: TL_NurbsCurve domain(0,3550.93) start(-15048.6,-4403.26,5800) end(-12521.5,-2633.75,4087.81)
  curve3d[ 6]: TL_NurbsCurve domain(6770.5,9402.92) start(80665.4,-11318.8,9963.51) end(81496.8,-12150.2,12300)
  curve3d[ 7]: TL_NurbsCurve domain(189.366,57805) start(-24770,14769.5,12300) end(-20420,16685.1,4403.87)
  curve3d[ 8]: TL_NurbsCurve domain(31221.6,180393) start(-24770,14769.5,12300) end(81496.8,-12150.2,12300)
  curve3d[ 9]: TL_NurbsCurve domain(15455.9,34858.4) start(-10883,-7373.18,4514.2) end(846.447,-22654.9,5532.07)
  curve3d[10]: TL_NurbsCurve domain(3245.25,94238.2) start(846.447,-22654.9,5532.07) end(80665.4,-11318.8,9963.51)
  curve3d[11]: TL_NurbsCurve domain(3430.71,6041.07) start(-10883,-7373.18,4514.2) end(-12617,-8828.23,5800)
  surface[ 0]: TL_NurbsSurface u(109671,297385) v(7773.69,23714.3)
  vertex[ 0]: (-18596.513080 12472.195748 4011.267852) tolerance(0)
    edges (0,3)
  vertex[ 1]: (-21289.082193 11492.180749 5800.000000) tolerance(0)
    edges (0,1)
  vertex[ 2]: (-22356.497178 16166.201288 5800.000000) tolerance(0)
    edges (1,2)
  vertex[ 3]: (-12617.021028 -8828.230525 5800.000000) tolerance(0)
    edges (4,11)
  vertex[ 4]: (-15048.568541 -4403.260900 5800.000000) tolerance(0)
    edges (4,5)
  vertex[ 5]: (-12521.450773 -2633.753975 4087.814183) tolerance(0)
    edges (3,5)
  vertex[ 6]: (80665.387263 -11318.760059 9963.509192) tolerance(0.000606157)
    edges (6,10)
  vertex[ 7]: (81496.759738 -12150.249853 12300.000005) tolerance(1.33518e-05)
    edges (6,8)
  vertex[ 8]: (-24770.012062 14769.521033 12300.000000) tolerance(8.30907e-07)
    edges (7,8)
  vertex[ 9]: (-20420.035130 16685.075039 4403.868998) tolerance(6.26296e-05)
    edges (2,7)
  vertex[10]: (-10882.960487 -7373.181345 4514.200520) tolerance(7.67288e-05)
    edges (9,11)
  vertex[11]: (846.446655 -22654.941593 5532.073909) tolerance(3.9727e-05)
    edges (9,10)
  edge[ 0]: v0( 0) v1( 1) 3d_curve(0) tolerance(0.000746334)
    domain(2958.98,6354.41) start(-18596.5,12472.2,4011.27) end(-21289.1,11492.2,5800)
    trims (+4)
  edge[ 1]: v0( 2) v1( 1) 3d_curve(1) tolerance(0.00019128)
    domain(-0,4795.82) start(-22356.5,16166.2,5800) end(-21289.1,11492.2,5800)
    trims (-5)
  edge[ 2]: v0( 2) v1( 9) 3d_curve(2) tolerance(0.000134217)
    domain(0,2452.64) start(-22356.5,16166.2,5800) end(-20420,16685.1,4403.87)
    trims (+6)
  edge[ 3]: v0( 0) v1( 5) 3d_curve(3) tolerance(1.87097e-05)
    domain(46.4426,62.7723) start(-18596.5,12472.2,4011.27) end(-12521.5,-2633.75,4087.81)
    trims (-3)
  edge[ 4]: v0( 4) v1( 3) 3d_curve(4) tolerance(0.00087317)
    domain(-0,5050.04) start(-15048.6,-4403.26,5800) end(-12617,-8828.23,5800)
    trims (-1)
  edge[ 5]: v0( 4) v1( 5) 3d_curve(5) tolerance(0.000890791)
    domain(0,3550.93) start(-15048.6,-4403.26,5800) end(-12521.5,-2633.75,4087.81)
    trims (+2)
  edge[ 6]: v0( 6) v1( 7) 3d_curve(6) tolerance(0.000605551)
    domain(6770.5,9402.92) start(80665.4,-11318.8,9963.51) end(81496.8,-12150.2,12300)
    trims (-9)
  edge[ 7]: v0( 8) v1( 9) 3d_curve(7) tolerance(0.000512766)
    domain(189.366,57805) start(-24770,14769.5,12300) end(-20420,16685.1,4403.87)
    trims (-7)
  edge[ 8]: v0( 8) v1( 7) 3d_curve(8) tolerance(0.000908859)
    domain(31221.6,180393) start(-24770,14769.5,12300) end(81496.8,-12150.2,12300)
    trims (+8)
  edge[ 9]: v0(10) v1(11) 3d_curve(9) tolerance(0.000267369)
    domain(15455.9,34858.4) start(-10883,-7373.18,4514.2) end(846.447,-22654.9,5532.07)
    trims (-11)
  edge[10]: v0(11) v1( 6) 3d_curve(10) tolerance(0.000886158)
    domain(3245.25,94238.2) start(846.447,-22654.9,5532.07) end(80665.4,-11318.8,9963.51)
    trims (-10)
  edge[11]: v0(10) v1( 3) 3d_curve(11) tolerance(0.000545654)
    domain(3430.71,6041.07) start(-10883,-7373.18,4514.2) end(-12617,-8828.23,5800)
    trims (+0)
  face[ 0]: surface(0) reverse(1) loops(0)
    Fast render mesh: 1458 polygons
    loop[ 0]: type(outer) 12 trims(0,1,2,3,4,5,6,7,8,9,10,11)
      trim[ 0]: edge(11) v0(10) v1( 3) tolerance(1.51201e-05,1.01645e-06)
        type(boundary) rev3d(0) 2d_curve(0)
        domain(3420.86,6041.07) start(235825,9304.78) end(235590,12593.5)
        surface points start(-10883,-7373.18,4514.2) end(-12617,-8828.23,5800)
      trim[ 1]: edge( 4) v0( 3) v1( 4) tolerance(6.57834e-06,5.79984e-05)
        type(boundary) rev3d(1) 2d_curve(1)
        domain(-5050.04,-0) start(235590,12593.5) end(241135,13207.8)
        surface points start(-12617,-8828.23,5800) end(-15048.6,-4403.26,5800)
      trim[ 2]: edge( 5) v0( 4) v1( 5) tolerance(0.000142044,1.39305e-05)
        type(boundary) rev3d(0) 2d_curve(2)
        domain(0,3550.93) start(241135,13207.8) end(241584,8789.94)
        surface points start(-15048.6,-4403.26,5800) end(-12521.5,-2633.75,4087.81)
      trim[ 3]: edge( 3) v0( 5) v1( 0) tolerance(5.9139e-08,1.43562e-06)
        type(boundary) rev3d(1) 2d_curve(3)
        domain(-62.3359,-46.0852) start(241584,8789.94) end(260501,9369)
        surface points start(-12521.5,-2633.75,4087.81) end(-18596.5,12472.2,4011.27)
      trim[ 4]: edge( 0) v0( 0) v1( 1) tolerance(0.000200852,3.30028e-05)
        type(boundary) rev3d(0) 2d_curve(4)
        domain(2958.98,6354.41) start(260501,9369) end(259665,13861.3)
        surface points start(-18596.5,12472.2,4011.27) end(-21289.1,11492.2,5800)
      trim[ 5]: edge( 1) v0( 1) v1( 2) tolerance(7.60803e-06,0.000185722)
        type(boundary) rev3d(1) 2d_curve(5)
        domain(-4795.82,-0) start(259665,13861.3) end(264983,13643.5)
        surface points start(-21289.1,11492.2,5800) end(-22356.5,16166.2,5800)
      trim[ 6]: edge( 2) v0( 2) v1( 9) tolerance(0.000273707,4.33748e-05)
        type(boundary) rev3d(0) 2d_curve(6)
        domain(0,2453.24) start(264983,13643.5) end(265452,10268.7)
        surface points start(-22356.5,16166.2,5800) end(-20420,16685.1,4403.87)
      trim[ 7]: edge( 7) v0( 9) v1( 8) tolerance(0,0)
        type(boundary) rev3d(1) 2d_curve(7)
        domain(-57805,-189.366) start(265452,10268.7) end(263571,23557.6)
        surface points start(-20420,16685.1,4403.87) end(-24770,14769.5,12300)
      trim[ 8]: edge( 8) v0( 8) v1( 7) tolerance(4.16185e-08,0.000195303)
        type(boundary) rev3d(0) 2d_curve(8)
        domain(31523.8,183327) start(263571,23557.6) end(114912,23552.9)
        surface points start(-24770,14769.5,12300) end(81496.8,-12150.2,12300)
      trim[ 9]: edge( 6) v0( 7) v1( 6) tolerance(0,0)
        type(boundary) rev3d(1) 2d_curve(9)
        domain(-9372.76,-6770.59) start(114912,23552.9) end(114425,19399.2)
        surface points start(81496.8,-12150.2,12300) end(80665.4,-11318.8,9963.51)
      trim[10]: edge(10) v0( 6) v1(11) tolerance(1.08944e-05,0.000152081)
        type(boundary) rev3d(1) 2d_curve(10)
        domain(-97147.1,-3314.74) start(114425,19399.2) end(213329,9582.34)
        surface points start(80665.4,-11318.8,9963.51) end(846.447,-22654.9,5532.07)
      trim[11]: edge( 9) v0(11) v1(10) tolerance(0,0)
        type(boundary) rev3d(1) 2d_curve(11)
        domain(-34858.4,-15455.9) start(213329,9582.34) end(235825,9304.78)
        surface points start(846.447,-22654.9,5532.07) end(-10883,-7373.18,4514.2)
